@document.meta
    title: BE python for robotics
    author: Laurent George
    categories: course
    created: 13/11/2022
@end

* Part 1 

  - What is a ros publisher ?
  - What is a ros subscriber ?
  - List 3 ros message types ?

* Part 2

  In this exercice you have to code a simple obstacle avoidance system for the turtlebot. Here is a video of the expected result: https://youtu.be/nsdixTXz4V0

** Step 1

   Launch the turtle bot in the Gazebo Simulator 


* [ ] TODO: export corridor.world from kinetic and provide it to the students
* [ ] TODO: fix the launch of the simulation (see my message on teams)

  @code sh
       export TURTLEBOT3_MODEL=burger
  ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py 
  @end


*** List the ros topics the robot is publishing on

    - The simulated robot is publishing messages on different ros topics. Your task is to list them and provide a short description of each messages.
*** Visualize the published messages in rviz

    RVIZ allows to graphically visualize the different messages published, run RVIZ and set the current coordinate system to 

    @code sh
         ros2 run rviz2 rviz2
    @end

    Take a nice screenshot of your visualization.


*** Send motion command to the robot

    - What are the topics the robot is listening to ?
    - Published the correct message to move the robot. 
    - What is the message you used, on which topic, what is the effect ?


* Step 2

*** /scan topic
    We are going to use the /scan topic and associated messages to check for obstacles around the robot. Please provide a detailled description of your undestanding of /scan topic, check how it works by adding obstacle in front of the robot and checking the result in rviz. Please provide screenshot of what your test and detailled explanation.

*** Strategy to avoid obstacles

    Describe the steps that you want to follow in order to achieve the obstacle avoidance behavior. Write them in pseudolanguage or using a state machine diagramm.

**** Write and test the code to avoid obstacles

     Please makes a video/recording of your robot evolving in the world.

     - [ ] TODO: find the correct way to record gazebo video

**** Bonus:
     - run your program on the real turtlebot in the class room.


